# spring-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/followapp/follow/: FollowApplication.java
src/main/java/followapp/follow/dao/: AdminDao.java  UserDao.java
src/main/java/followapp/follow/dto/: UserDto.java
src/main/java/followapp/follow/entity/: Admin.java  User.java
src/test/java/followapp/follow/: FollowApplicationTests.java
